{:dependencies [[re-frame "1.2.0"]
                [reagent "1.1.0"]
                ;; debug tools
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.1.13"]
                [binaryage/devtools "1.0.4"]]

 :builds {:app {:target :browser
                :output-dir "resources/public/dev-js"
                :asset-path "/dev-js"
                :modules {:main {:init-fn cj.core/init}}
                :devtools {:http-root "resources/public"
                           :http-port 8020
                           :preloads [day8.re-frame-10x.preload]}
                :dev {:compiler-options
                      {:closure-defines {re-frame.trace.trace-enabled? true
                                         day8.re-frame.tracing.trace-enabled? true}}}
                :release {:build-options 
                          {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}

 :source-paths ["src/cljs"]}
